@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap');


@font-face {
    font-family: 'FortunaSans-Regular';
    font-display: swap;
    src: url("/fonts/FortunaSans-Regular.eot");
    src: local("O"), url("/fonts/FortunaSans-Regular.woff") format("woff"),
        url("/fonts/FortunaSans-Regular.ttf") format("truetype"),
        url("/fonts/FortunaSans-Regular.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FortunaSans-Bolt';
    font-display: swap;
    src: url("/fonts/FortunaSans-Bold.eot");
    src: local("O"), url("/fonts/FortunaSans-Bold.woff") format("woff"),
        url("/fonts/FortunaSans-Bold.ttf") format("truetype"),
        url("/fonts/FortunaSans-Bold.svg") format("svg");
    font-weight: 700;
    font-style: normal;
}


@import url('nullstyle.less');






.textoriginal {
    font-size: 30px;
    line-height: 30px;
}


.text {
    font-family: "PT Sans";

    font-size: 30px;
    line-height: 30px;
}

p {
    margin: 0 0 30px 0;
}